<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はないちブログ</title>

    <style>
.example li{
  float: left;
}
.example li{
  float: left;
  list-style: none;
  margin: 30px;
}


.button020{
    width: 300px;
    height: 60px;
}

        

/* 020 */

.button020{
    display: flex;
    flex-wrap: wrap;
}

.button020 :li {
    width: calc(100%/3);
    padding: 0 2px;
    box-sizing: border-box;
}

.button020 li img {
    max-width: 100%;
    height: auto;
}


.button020 a {
    background: #eee;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 240px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
}
.button020 a:hover {
    background: #edf6ff;
}
.button020 a:before, .button020 a:after {
  content: "";
  position: absolute;
  display: block;
  transition: all 0.3s;
  right: 0.6rem;
  top: 50%;
}
.button020 a:before {
  width: 1.4rem;
  height: 2px;
  background: #614f38;
  transform: translateY(-50%);
}
.button020 a:after {
  opacity: 0;
  width: 0;
  height: 0;
  border-top: solid 2px currentColor;
  border-right: solid 2px currentColor;
  transform: translateY(-50%) rotate(45deg);
}
.button020 a:hover:before {
  width: 1.5rem;
}
.button020 a:hover:after {
  opacity: 1;
  width: 8px;
  height: 8px;
}


h3{
    text-align: center;
}

*{box-sizing: border-box;}

ul.gnav-navi-1{
background: #2f91ca;
padding: 0;
text-align: center;
}
ul.gnav-navi-1 li{
display: inline-block;
}


ul.gnav-navi-1 li a{
display: block;
padding: 1em;
color: #fff;
text-decoration: none;
}
ul.gnav-navi-1 a::first-line{
font-size: 16px;
font-weight: bold;
}


        h1{
            font-family: NICO MOJI;
            font-size: 40px;

        }
    </style>

</head>
<body>
    <hr size="30px" color="#008080">

    <nav>
        <ul class="gnav-navi-1">
        <li><a href="index.html">TOP<br>トップ</a></li>
        <li><a href="page-1.html">blogging<br>ブログ①</a></li>
        <li><a href="content.html">INFORMATION<br>お知らせ</a></li>
        <li><a href="page-2.html">BLOG<br>ブログ②</a></li>
        <li><a href="page-3.html">blog<br>ブログ③</a></li>
        </ul>
        </nav>
        

    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    
    <hr size="10px" color="#008080">
<h1>
    はないちブログ

</h1>

<hr>

<h3>
    おすすめ
</h3>

<hr>


<h3>

    人気
</h3>
<hr>

<p>

</p>

<h1>

</h1>



    


</body>
</html>