<!DOCTYPE html>
<html>
    <head>
       <style>

        div{
            display: flex;
        }

        ul{
            display: flex;
        }

        li{
            list-style: none;
        }
 
 h5{
    color: #008080;
    font-size: 20px;
    background-color: #f5f5f5
    ;
 }



h4{
    font-size: 19px
}

h1{
    font-size: 25px;

}


h3{
    font-size: 23px;
}

ul{
    font-size: 17px
}


に */
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn--red.btn--border-inset {
    border: 6px inset #b0c4de;
}

     a{
        text-decoration: none
    
     }   
     a{
        color: #000;
     }

ul{
    background-color: #f5f5f5;
    text-align: center;
    padding: 1rem 2rem;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    list-style: none;
    text-decoration: none;
}

        p{
            font-size: 18px;
        }
h2{
    text-size-adjust: 13px;
    font-weight: 100;
    font-size: 20px;
}
        

h1{
    text-size-adjust: 40px;
    text-align: left;
    text-decoration-color: midnightblue;
    background-color: aliceblue;
}
       </style> 
    </head>

    <body>
        <ul>
    <li><a href="index.html">top</a></li>
        </ul>
<h1>
    詳細
</h1>
<p>
    対応可能時間 9：00〜11：00



</p>
<h2>
    対応者連絡先

代表取締役 nats@yajiz.net
取締役 080-7571-7771
</h2>

<hr>


<h3>
    サービス内容詳細
</h3>
<h4>
    ・広告サービス
</h4>

<p>
主に祝日に行います。大人の会社様から受付した、宣伝内容を、私たちが、宣伝します。
私たちを通して、大人と子供が、一緒に成長できるようなサービスとなっております。
私たちは子供を対象とした会社様をニーズとしています。

</p>
<p>
    ・場所  公園など子供たちがたくさんいるとこと。
</p>
<hr>

<h4>
    ・フリースクール
</h4>

<p>
    まず、フリースクールを設立しようと思ったきっかけをお話しします。
    championの代表の私自身不登校で、学校に居場所がなく、日中1人で
    部屋にこもっているなんてことが、たくさんあります。
    そこで、居場所があったらな。と思い、調べたところ
    フリースクールというものを知りました。
    いいなぁとは思ったものの、大人の人と話すのが、
    苦手だったので、相談とか質問とかすぐにできないかも。と
    思い、自分で立てて、同年代の先生だから、楽に話せる！
    という環境を作ろうと考えました。
    ここにも挙げましたが、このフリースクールの強みは、
    先生と年代が近く、話やすいというところかなと考えます。
    内容としては、仲間と話して、年代も、状況も近い
    仲間と勉強したり、遊んだり、話したりと、過ごす形になります。
    ごく一般的に見えますが、理解ある仲間と過ごせる環境は
    大事です。
</p>
<p>
    ・場所   未定  （川崎市のどこかで活動する予定）
</p>
<hr>

<h4>
    ・企業お手伝い
</h4>
<p>
    これはなんだ！と思った方もいるかも知れません。
    何かというと、学生や、子供を対象として、サービスや、商品開発を
    行っている会社様たちのお手伝いをするサービスです。
    これを始めようと思った理由はこれ！っていうものはないんですが
    自分達のたちばを使って何かお手伝いができたらいいなと
    思ったという単純な理由ですが、学生の私たちが困っていること
    などを参考にしてもらいたいな と。思ったので、
    ぜひかつようしてもらいたいなと思います。
    意見を聞くこと自体は無料で、収益が、でたら、分けてもらえたら
    いいなー。みたいな、ボランティア的なサービスなので気軽に
    お願いします。


</p>
<p>
    ・場所   オンライン、または、相談して決めた場所。
</p>

<hr>

<h4>
 ・アプリ開発
</h4>

<p>
    championのアプリ開発では、主に、子供の教育向けアプリ。
    大人の仕事が、進みやすくなるアプリを作っていこうと思っています。
    子供たちが、楽しく勉強にとりくめる環境づくりや、
    大人たちの仕事時間短縮に向けた、取り組みをしたいと思った、
    きっかけは、自分の経験と、ニュースを見て、関心を持ったことです。
    もっとより良い社会になるように、開発を行いたいので、
    アプリ開発が、可能な、方を募集しております。
    興味がある方は、お問い合わせお願いします。

    設立前のため、相談して、行うことなどを決めていきたいと
    思います。

</p>

<hr>


<h4>
    ・情報サービス（Web）
</h4>
<p>
    このサービスで、行いたいことは、
    子供たちや、皆さんに向けて、ホームページをとうして、
    関わりを持ってもらったり、色々なじょうほうを
    手に持ってもらうことです。
    例えば、不登校の子供たちの、居場所ホームページや、
    小学生中学生に向けた、ブログなどを、発信して
    行きます。不登校の居場所としては、フリースクールも
    ありますが、高くていけない子供も、使うことができる
    サービスとなっています。
    こちらもウェブ制作ができるかたを募集しています。
</p>

<hr>



<h5>
    ・料金について
</h5>

<p>
    料金につきましては、相談して決めようと思っています。
    まずは、お問い合わせしてくださると嬉しいです。
</p>

<a href="page-2.html" class="btn byn--red btn--border-inset">ここからお問い合わせ！</a>


<hr>
<hr>

<h1>
    スタッフ紹介
</h1>

<ul>
    <li><img src="OIP.jpg" width="300" height="200" alt=""></li>
    <li><img src="unnamed.jpg" width="300" height="200" alt=""></li>


</ul>

<div>

<p>
名前 夏芭 （代表取締役）
年齢 14歳

好きなこと、デジタルで何かを作ること。
ゲーム。韓国語。
</p>
<hr>
<p>
    名前 かりこ （取締役）
    年齢13歳

    好きなこと、ー
</p>

</div>

    </body>
</html>
