<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お仕事一覧 はないち</title>
<style>

p {
  font-size: 13px;
}

h3{
  font-size: 20px;
}

  h1{
    font-size: 40px;
  }

h2{
  font-size: 30px;
}
    *,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-malformation {
  font-size: 2rem;

  padding: 3rem 4rem;

  color: #fff;
  border-radius: 100% 80px / 80px 100%;
  background-color: #eb6100;
}

a.btn-malformation:hover {
  color: #fff;
  border-radius: 60% 80% / 100% 80%;
}

a.btn-malformation {
  font-size: 2rem;

  padding: 3rem 4rem;

  color: #fff;
  border-radius: 100% 80px / 80px 100%;
}

a.btn-malformation:hover {
  color: #fff;
  border-radius: 60% 80% / 100% 80%;
}

.btn-malformation--pastel {
  background: #fca1a1;
  background: -webkit-linear-gradient(-45deg, #fca1a1 40%, #fcfc5d 100%);
  background: -webkit-linear-gradient(315deg, #fca1a1 40%, #fcfc5d 100%);
  background: linear-gradient(135deg, #fca1a1 40%, #fcfc5d 100%);
  -webkit-box-shadow: 30px 10px 0 #fefeb3;
  box-shadow: 30px 10px 0 #fefeb3;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fca1a1', endColorstr='#fcfc5d', GradientType=1);
}



.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: skyblue;
    float: left;

    text-align: center;
    line-height: 80px
}

</style>

</head>
<body>
    
    <hr size="35px" color="#6495ed">
<hr>

<li><a href="index.html">トップへ戻る</a></li>

<h1>
    お仕事一覧 
</h1>

<hr>

<h2>
    個人
</h2>
<hr>
<h3>
  お悩み相談
</h3>

<p>
  悩みがある方に向けて、電話や、チャットでの対応をします。
</p>

<hr>
<h3>
Webライティング
</h3>
<p>
  Webライティングの受注を受け付けています。
  料金などは相談して決めたいです。
</p>
<hr>

<h3>
Web制作
</h3>

<p>
  ウェブ制作の受注を受け付けます。
  料金などは相談して決めたいです。
</p>
<hr>
<h3>
  動画作成

</h3>
<p>
  動画制作の受注を受け付けます。
</p>

<hr>
<h2>
  champion
</h2>
<hr>
<h3>
広告サービス
</h3>
<hr>
<h3>
フリースクール
</h3>

<hr>

<h3>
企業お手伝い
</h3>
<hr>
<h3>
アプリ開発
</h3>

<hr>

<h3>
Webサービス
</h3>

<hr>
<h2>
  championの仕事内容につきましては、championのホームページ、詳細からご覧になってください。
</h2>

<li><a href="page-5.html"></a>ぺーじURL</li>
  
  
  
  
</body>
</html>

